:root {
    --Dark-Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);
}

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

body {
    font-size: 12px;
    font-family: 'League Spartan', sans-serif;
}

.main {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas: 
    "main"
    "buy"
    "image1"
    "about"
    "image2";
}

.main--hero {
    min-height: 500px;
    background-image: url(./images/desktop-image-hero-1.jpg);
    background-size: cover;
    background-position: center;
    grid-area: main;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;
    overflow: hidden;
}

.main--nav {
    display: flex;
}

.main--links {
    display: none;
}

.main--logo {
    margin: 0 auto;
}

.main--controls {
    align-self: end;
    justify-self: end;
    grid-area: main;
    background-color: #000;
    display: flex;
    width: 100px;
    height: 50px;
    justify-content: space-around;
    align-items: center;
}

.main-arrows {
    height: 40%;
}

.main--buy {
    grid-area: buy;
}

.main-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.main-title {
    color: var(--Black);
}

.main--paragraph {
    line-height: 1.5;
    margin: 1em 0 2em;
    color: var(--Dark-Gray);
}

.main--paragraph--about{
    margin: 1em 0 0 0;
}

.main--cta {
    text-decoration: none;
    color: var(--Very-Dark-Gray);
    text-transform: uppercase;
    letter-spacing: 4px;
}

.main--arrow {
    margin-left: 20px;
}

.main--bg {
    grid-area: image1;
    min-height: 250px;
    height: 100%;
    background-image: url(./images/image-about-dark.jpg);
    background-size: cover;
    background-position: center;
}

.main--bg--second {
    background-image: url(./images/image-about-light.jpg);
    grid-area: image2;
}

.main--about {
    grid-area: about;
}

@media (min-width:768px) {

    .container {
        width: 85%;
        padding: 70px 0;
    }
    
    .main {
        grid-template-columns: repeat(7, 1fr);
        grid-template-areas: 
        "main main main main buy buy buy"
        "main main main main buy buy buy"
        "main main main main buy buy buy"
        "image1 image1 about about about image2 image2"
        "image1 image1 about about about image2 image2";
    }

    .main--controls {
        grid-area: buy;
        justify-self: start;
    }
    
    .main--hamburger {
        display: none;
    }

    .main--links {
        padding: 0;
        display: grid;
        grid-auto-flow: column;
        gap: 1em;
        margin-left: 20%;    
    }

    .main--list {
        list-style: none;
    }

    .main--link {
        color: var(--White);
        text-decoration: none;
    }

    .main--logo {
        margin: 0;
    }
}